// Auto-generated wrapper for contract 'TgBtcCatJettonWallet'
//
// This file is automatically generated by 'acton wrapper'
// Do not edit manually — changes will be overwritten

import "@acton/build"
import "@acton/emulation/network"
import "@acton/testing/assert"
import "@contracts/messages"
import "@contracts/storage"

/// Storage `WalletStorage` is defined in `@contracts/storage`
struct TgBtcCatJettonWallet {
    address: address
    stateInit: ContractState? = null
}

/// Creates a contract wrapper instance from the storage data
fun TgBtcCatJettonWallet.fromStorage(
    storage: WalletStorage,
    toShard: AddressShardingOptions? = null,
): TgBtcCatJettonWallet {
    val stateInit = ContractState {
        code: build("TgBtcCatJettonWallet"),
        data: storage.toCell(),
    };
    val address = AutoDeployAddress { stateInit, toShard }.calculateAddress();
    return TgBtcCatJettonWallet { address, stateInit };
}

/// Creates a contract wrapper instance from the address
fun TgBtcCatJettonWallet.fromAddress(address: address): TgBtcCatJettonWallet {
    return TgBtcCatJettonWallet { address };
}

/// Deploys the contract to the blockchain
fun TgBtcCatJettonWallet.deploy(self, from: address, config: SendParams = {}): SendResultList {
    if (self.stateInit == null) {
        Assert.fail("Cannot deploy a contract created with 'fromAddress' because it lacks state init for deployment");
    }
    val genericMsg = createMessage({
        bounce: config.bounce,
        value: config.value,
        dest: { stateInit: self.stateInit },
    });
    return net.send(from, genericMsg);
}

fun TgBtcCatJettonWallet.sendAskToTransfer(
    self,
    from: address,
    queryId: uint64,
    jettonAmount: coins,
    transferRecipient: address,
    sendExcessesTo: address?,
    customPayload: cell?,
    forwardTonAmount: coins,
    forwardPayload: PayloadInline | PayloadInRef,
    config: SendParams = {},
): SendResultList {
    // build body cell manually, because some fields have @abi.clientType
    val bodyB = beginCell()
        .storeUint(0x0f8a7ea5, 32)
        .storeAny(queryId)
        .storeAny(jettonAmount)
        .storeAny(transferRecipient)
        .storeAny(sendExcessesTo)
        .storeAny(customPayload)
        .storeAny(forwardTonAmount)
        .storeAny(forwardPayload);
    val genericMsg = createMessage({
        bounce: config.bounce,
        value: config.value,
        dest: self.address,
        body: AskToTransfer.fromSlice(bodyB.toSlice()),
    });
    return net.send(from, genericMsg);
}

fun TgBtcCatJettonWallet.sendAskToBurn(
    self,
    from: address,
    queryId: uint64,
    jettonAmount: coins,
    sendExcessesTo: address?,
    customPayload: cell?,
    config: SendParams = {},
): SendResultList {
    val genericMsg = createMessage({
        bounce: config.bounce,
        value: config.value,
        dest: self.address,
        body: AskToBurn { queryId, jettonAmount, sendExcessesTo, customPayload },
    });
    return net.send(from, genericMsg);
}

fun TgBtcCatJettonWallet.sendInternalTransferStep(
    self,
    from: address,
    queryId: uint64,
    jettonAmount: coins,
    transferInitiator: address?,
    sendExcessesTo: address?,
    forwardTonAmount: coins,
    forwardPayload: PayloadInline | PayloadInRef,
    config: SendParams = {},
): SendResultList {
    // build body cell manually, because some fields have @abi.clientType
    val bodyB = beginCell()
        .storeUint(0x178d4519, 32)
        .storeAny(queryId)
        .storeAny(jettonAmount)
        .storeAny(transferInitiator)
        .storeAny(sendExcessesTo)
        .storeAny(forwardTonAmount)
        .storeAny(forwardPayload);
    val genericMsg = createMessage({
        bounce: config.bounce,
        value: config.value,
        dest: self.address,
        body: InternalTransferStep.fromSlice(bodyB.toSlice()),
    });
    return net.send(from, genericMsg);
}

fun TgBtcCatJettonWallet.sendSetWalletFeeRuntime(
    self,
    from: address,
    queryId: uint64,
    feeTreasury: address?,
    globalBuyFeeBps: uint16,
    globalSellFeeBps: uint16,
    isDexWallet: bool,
    config: SendParams = {},
): SendResultList {
    val genericMsg = createMessage({
        bounce: config.bounce,
        value: config.value,
        dest: self.address,
        body: SetWalletFeeRuntime {
            queryId,
            feeTreasury,
            globalBuyFeeBps,
            globalSellFeeBps,
            isDexWallet,
        },
    });
    return net.send(from, genericMsg);
}

fun TgBtcCatJettonWallet.sendAddWalletDexAddress(
    self,
    from: address,
    queryId: uint64,
    wallet: address,
    config: SendParams = {},
): SendResultList {
    val genericMsg = createMessage({
        bounce: config.bounce,
        value: config.value,
        dest: self.address,
        body: AddWalletDexAddress { queryId, wallet },
    });
    return net.send(from, genericMsg);
}

fun TgBtcCatJettonWallet.sendRemoveWalletDexAddress(
    self,
    from: address,
    queryId: uint64,
    wallet: address,
    config: SendParams = {},
): SendResultList {
    val genericMsg = createMessage({
        bounce: config.bounce,
        value: config.value,
        dest: self.address,
        body: RemoveWalletDexAddress { queryId, wallet },
    });
    return net.send(from, genericMsg);
}

fun TgBtcCatJettonWallet.sendSetWalletSpecificFee(
    self,
    from: address,
    queryId: uint64,
    target: address,
    buyFeeBps: uint16,
    sellFeeBps: uint16,
    config: SendParams = {},
): SendResultList {
    val genericMsg = createMessage({
        bounce: config.bounce,
        value: config.value,
        dest: self.address,
        body: SetWalletSpecificFee { queryId, target, buyFeeBps, sellFeeBps },
    });
    return net.send(from, genericMsg);
}

fun TgBtcCatJettonWallet.sendClearWalletSpecificFee(
    self,
    from: address,
    queryId: uint64,
    target: address,
    config: SendParams = {},
): SendResultList {
    val genericMsg = createMessage({
        bounce: config.bounce,
        value: config.value,
        dest: self.address,
        body: ClearWalletSpecificFee { queryId, target },
    });
    return net.send(from, genericMsg);
}

fun TgBtcCatJettonWallet.sendTopUpTons(
    self,
    from: address,
    config: SendParams = {},
): SendResultList {
    val genericMsg = createMessage({
        bounce: config.bounce,
        value: config.value,
        dest: self.address,
        body: TopUpTons {},
    });
    return net.send(from, genericMsg);
}

/// Send message to the contract with a custom body cell
fun TgBtcCatJettonWallet.sendAny(
    self,
    from: address,
    body: cell,
    config: SendParams = {},
): SendResultList {
    val genericMsg = createMessage({
        bounce: config.bounce,
        value: config.value,
        dest: self.address,
        body,
    });
    return net.send(from, genericMsg);
}

fun TgBtcCatJettonWallet.getWalletData(self): JettonWalletDataReply {
    return net.runGetMethod(self.address, "get_wallet_data");
}

fun TgBtcCatJettonWallet.getFeeRuntime(self): WalletFeeRuntimeReply {
    return net.runGetMethod(self.address, "get_fee_runtime");
}

fun TgBtcCatJettonWallet.isDexWallet(self, wallet: address): bool {
    return net.runGetMethod(self.address, "is_dex_wallet", [wallet]);
}

fun TgBtcCatJettonWallet.getWalletSpecificFee(self, target: address): WalletTransferFeeRuleReply {
    return net.runGetMethod(self.address, "get_wallet_specific_fee", [target]);
}

fun TgBtcCatJettonWallet.getTransferFeeQuote(
    self,
    recipient: address,
    amount: coins,
): TransferFeeQuoteReply {
    return net.runGetMethod(self.address, "get_transfer_fee_quote", [recipient, amount]);
}
