// Auto-generated wrapper for contract 'TgBtcCatWalletFeeRegistry'
//
// This file is automatically generated by 'acton wrapper'
// Do not edit manually — changes will be overwritten

import "@acton/build"
import "@acton/emulation/network"
import "@acton/testing/assert"
import "@contracts/governance-types"

/// Storage `WalletFeeRegistryStorage` is defined in `@contracts/governance-types`
struct TgBtcCatWalletFeeRegistry {
    address: address
    stateInit: ContractState? = null
}

/// Creates a contract wrapper instance from the storage data
fun TgBtcCatWalletFeeRegistry.fromStorage(
    storage: WalletFeeRegistryStorage,
    toShard: AddressShardingOptions? = null,
): TgBtcCatWalletFeeRegistry {
    val stateInit = ContractState {
        code: build("TgBtcCatWalletFeeRegistry"),
        data: storage.toCell(),
    };
    val address = AutoDeployAddress { stateInit, toShard }.calculateAddress();
    return TgBtcCatWalletFeeRegistry { address, stateInit };
}

/// Creates a contract wrapper instance from the address
fun TgBtcCatWalletFeeRegistry.fromAddress(address: address): TgBtcCatWalletFeeRegistry {
    return TgBtcCatWalletFeeRegistry { address };
}

/// Deploys the contract to the blockchain
fun TgBtcCatWalletFeeRegistry.deploy(self, from: address, config: SendParams = {}): SendResultList {
    if (self.stateInit == null) {
        Assert.fail("Cannot deploy a contract created with 'fromAddress' because it lacks state init for deployment");
    }
    val genericMsg = createMessage({
        bounce: config.bounce,
        value: config.value,
        dest: { stateInit: self.stateInit },
    });
    return net.send(from, genericMsg);
}

fun TgBtcCatWalletFeeRegistry.sendSetWalletFees(
    self,
    from: address,
    queryId: uint64,
    target: address,
    buyFeeBps: uint16,
    sellFeeBps: uint16,
    reasonHash: uint256,
    config: SendParams = {},
): SendResultList {
    val genericMsg = createMessage({
        bounce: config.bounce,
        value: config.value,
        dest: self.address,
        body: SetWalletFees { queryId, target, buyFeeBps, sellFeeBps, reasonHash },
    });
    return net.send(from, genericMsg);
}

fun TgBtcCatWalletFeeRegistry.sendClearWalletFees(
    self,
    from: address,
    queryId: uint64,
    target: address,
    config: SendParams = {},
): SendResultList {
    val genericMsg = createMessage({
        bounce: config.bounce,
        value: config.value,
        dest: self.address,
        body: ClearWalletFees { queryId, target },
    });
    return net.send(from, genericMsg);
}

fun TgBtcCatWalletFeeRegistry.sendSetProtectedWallet(
    self,
    from: address,
    queryId: uint64,
    target: address,
    isProtected: bool,
    config: SendParams = {},
): SendResultList {
    val genericMsg = createMessage({
        bounce: config.bounce,
        value: config.value,
        dest: self.address,
        body: SetProtectedWallet { queryId, target, isProtected },
    });
    return net.send(from, genericMsg);
}

fun TgBtcCatWalletFeeRegistry.sendSetWalletFeeRegistryGovernor(
    self,
    from: address,
    queryId: uint64,
    governor: address,
    config: SendParams = {},
): SendResultList {
    val genericMsg = createMessage({
        bounce: config.bounce,
        value: config.value,
        dest: self.address,
        body: SetWalletFeeRegistryGovernor { queryId, governor },
    });
    return net.send(from, genericMsg);
}

fun TgBtcCatWalletFeeRegistry.sendGovernanceTopUp(
    self,
    from: address,
    config: SendParams = {},
): SendResultList {
    val genericMsg = createMessage({
        bounce: config.bounce,
        value: config.value,
        dest: self.address,
        body: GovernanceTopUp {},
    });
    return net.send(from, genericMsg);
}

/// Send message to the contract with a custom body cell
fun TgBtcCatWalletFeeRegistry.sendAny(
    self,
    from: address,
    body: cell,
    config: SendParams = {},
): SendResultList {
    val genericMsg = createMessage({
        bounce: config.bounce,
        value: config.value,
        dest: self.address,
        body,
    });
    return net.send(from, genericMsg);
}

fun TgBtcCatWalletFeeRegistry.getWalletFees(self, target: address): WalletFeeRuleReply {
    return net.runGetMethod(self.address, "get_wallet_fees", [target]);
}

fun TgBtcCatWalletFeeRegistry.isWalletProtected(self, target: address): bool {
    return net.runGetMethod(self.address, "is_wallet_protected", [target]);
}
