// Auto-generated wrapper for contract 'TgBtcCatDao'
//
// This file is automatically generated by 'acton wrapper'
// Do not edit manually — changes will be overwritten

import "@acton/build"
import "@acton/emulation/network"
import "@acton/testing/assert"
import "@contracts/types"

/// Storage `Storage` is defined in `@contracts/types`
struct TgBtcCatDao {
    address: address
    stateInit: ContractState? = null
}

/// Creates a contract wrapper instance from the storage data
fun TgBtcCatDao.fromStorage(
    storage: Storage,
    toShard: AddressShardingOptions? = null,
): TgBtcCatDao {
    val stateInit = ContractState {
        code: build("TgBtcCatDao"),
        data: storage.toCell(),
    };
    val address = AutoDeployAddress { stateInit, toShard }.calculateAddress();
    return TgBtcCatDao { address, stateInit };
}

/// Creates a contract wrapper instance from the address
fun TgBtcCatDao.fromAddress(address: address): TgBtcCatDao {
    return TgBtcCatDao { address };
}

/// Deploys the contract to the blockchain
fun TgBtcCatDao.deploy(self, from: address, config: SendParams = {}): SendResultList {
    if (self.stateInit == null) {
        Assert.fail("Cannot deploy a contract created with 'fromAddress' because it lacks state init for deployment");
    }
    val genericMsg = createMessage({
        bounce: config.bounce,
        value: config.value,
        dest: { stateInit: self.stateInit },
    });
    return net.send(from, genericMsg);
}

fun TgBtcCatDao.sendChangeOwner(
    self,
    from: address,
    newOwner: address,
    config: SendParams = {},
): SendResultList {
    val genericMsg = createMessage({
        bounce: config.bounce,
        value: config.value,
        dest: self.address,
        body: ChangeOwner { newOwner },
    });
    return net.send(from, genericMsg);
}

/// Send message to the contract with a custom body cell
fun TgBtcCatDao.sendAny(self, from: address, body: cell, config: SendParams = {}): SendResultList {
    val genericMsg = createMessage({
        bounce: config.bounce,
        value: config.value,
        dest: self.address,
        body,
    });
    return net.send(from, genericMsg);
}

fun TgBtcCatDao.owner(self): address {
    return net.runGetMethod(self.address, "owner");
}
