// Auto-generated wrapper for contract 'TgBtcCatFeeController'
//
// This file is automatically generated by 'acton wrapper'
// Do not edit manually — changes will be overwritten

import "@acton/build"
import "@acton/emulation/network"
import "@acton/testing/assert"
import "@contracts/governance-types"

/// Storage `FeeControllerStorage` is defined in `@contracts/governance-types`
struct TgBtcCatFeeController {
    address: address
    stateInit: ContractState? = null
}

/// Creates a contract wrapper instance from the storage data
fun TgBtcCatFeeController.fromStorage(
    storage: FeeControllerStorage,
    toShard: AddressShardingOptions? = null,
): TgBtcCatFeeController {
    val stateInit = ContractState {
        code: build("TgBtcCatFeeController"),
        data: storage.toCell(),
    };
    val address = AutoDeployAddress { stateInit, toShard }.calculateAddress();
    return TgBtcCatFeeController { address, stateInit };
}

/// Creates a contract wrapper instance from the address
fun TgBtcCatFeeController.fromAddress(address: address): TgBtcCatFeeController {
    return TgBtcCatFeeController { address };
}

/// Deploys the contract to the blockchain
fun TgBtcCatFeeController.deploy(self, from: address, config: SendParams = {}): SendResultList {
    if (self.stateInit == null) {
        Assert.fail("Cannot deploy a contract created with 'fromAddress' because it lacks state init for deployment");
    }
    val genericMsg = createMessage({
        bounce: config.bounce,
        value: config.value,
        dest: { stateInit: self.stateInit },
    });
    return net.send(from, genericMsg);
}

fun TgBtcCatFeeController.sendSetGlobalFees(
    self,
    from: address,
    queryId: uint64,
    buyFeeBps: uint16,
    sellFeeBps: uint16,
    config: SendParams = {},
): SendResultList {
    val genericMsg = createMessage({
        bounce: config.bounce,
        value: config.value,
        dest: self.address,
        body: SetGlobalFees { queryId, buyFeeBps, sellFeeBps },
    });
    return net.send(from, genericMsg);
}

fun TgBtcCatFeeController.sendSetFeeTreasury(
    self,
    from: address,
    queryId: uint64,
    feeTreasury: address,
    config: SendParams = {},
): SendResultList {
    val genericMsg = createMessage({
        bounce: config.bounce,
        value: config.value,
        dest: self.address,
        body: SetFeeTreasury { queryId, feeTreasury },
    });
    return net.send(from, genericMsg);
}

fun TgBtcCatFeeController.sendSetFeeControllerGovernor(
    self,
    from: address,
    queryId: uint64,
    governor: address,
    config: SendParams = {},
): SendResultList {
    val genericMsg = createMessage({
        bounce: config.bounce,
        value: config.value,
        dest: self.address,
        body: SetFeeControllerGovernor { queryId, governor },
    });
    return net.send(from, genericMsg);
}

fun TgBtcCatFeeController.sendGovernanceTopUp(
    self,
    from: address,
    config: SendParams = {},
): SendResultList {
    val genericMsg = createMessage({
        bounce: config.bounce,
        value: config.value,
        dest: self.address,
        body: GovernanceTopUp {},
    });
    return net.send(from, genericMsg);
}

/// Send message to the contract with a custom body cell
fun TgBtcCatFeeController.sendAny(
    self,
    from: address,
    body: cell,
    config: SendParams = {},
): SendResultList {
    val genericMsg = createMessage({
        bounce: config.bounce,
        value: config.value,
        dest: self.address,
        body,
    });
    return net.send(from, genericMsg);
}

fun TgBtcCatFeeController.getGlobalFees(self): FeeConfigReply {
    return net.runGetMethod(self.address, "get_global_fees");
}
