// Auto-generated wrapper for contract 'TgBtcCatGovernor'
//
// This file is automatically generated by 'acton wrapper'
// Do not edit manually — changes will be overwritten

import "@acton/build"
import "@acton/emulation/network"
import "@acton/testing/assert"
import "@contracts/governance-types"
import "@contracts/messages"

/// Storage `GovernorStorage` is defined in `@contracts/governance-types`
struct TgBtcCatGovernor {
    address: address
    stateInit: ContractState? = null
}

/// Creates a contract wrapper instance from the storage data
fun TgBtcCatGovernor.fromStorage(
    storage: GovernorStorage,
    toShard: AddressShardingOptions? = null,
): TgBtcCatGovernor {
    val stateInit = ContractState {
        code: build("TgBtcCatGovernor"),
        data: storage.toCell(),
    };
    val address = AutoDeployAddress { stateInit, toShard }.calculateAddress();
    return TgBtcCatGovernor { address, stateInit };
}

/// Creates a contract wrapper instance from the address
fun TgBtcCatGovernor.fromAddress(address: address): TgBtcCatGovernor {
    return TgBtcCatGovernor { address };
}

/// Deploys the contract to the blockchain
fun TgBtcCatGovernor.deploy(self, from: address, config: SendParams = {}): SendResultList {
    if (self.stateInit == null) {
        Assert.fail("Cannot deploy a contract created with 'fromAddress' because it lacks state init for deployment");
    }
    val genericMsg = createMessage({
        bounce: config.bounce,
        value: config.value,
        dest: { stateInit: self.stateInit },
    });
    return net.send(from, genericMsg);
}

fun TgBtcCatGovernor.sendCreateGovernanceProposal(
    self,
    from: address,
    queryId: uint64,
    actionType: uint8,
    target: address?,
    buyFeeBps: uint16,
    sellFeeBps: uint16,
    reasonHash: uint256,
    votingEndsAt: uint32,
    config: SendParams = {},
): SendResultList {
    val genericMsg = createMessage({
        bounce: config.bounce,
        value: config.value,
        dest: self.address,
        body: CreateGovernanceProposal {
            queryId,
            actionType,
            target,
            buyFeeBps,
            sellFeeBps,
            reasonHash,
            votingEndsAt,
        },
    });
    return net.send(from, genericMsg);
}

fun TgBtcCatGovernor.sendSetVoteJettonWallet(
    self,
    from: address,
    queryId: uint64,
    voteJettonWallet: address,
    config: SendParams = {},
): SendResultList {
    val genericMsg = createMessage({
        bounce: config.bounce,
        value: config.value,
        dest: self.address,
        body: SetVoteJettonWallet { queryId, voteJettonWallet },
    });
    return net.send(from, genericMsg);
}

fun TgBtcCatGovernor.sendSetMinimumVoteAmount(
    self,
    from: address,
    queryId: uint64,
    minVoteAmount: coins,
    config: SendParams = {},
): SendResultList {
    val genericMsg = createMessage({
        bounce: config.bounce,
        value: config.value,
        dest: self.address,
        body: SetMinimumVoteAmount { queryId, minVoteAmount },
    });
    return net.send(from, genericMsg);
}

fun TgBtcCatGovernor.sendTransferNotificationForRecipient(
    self,
    from: address,
    queryId: uint64,
    jettonAmount: coins,
    transferInitiator: address?,
    forwardPayload: PayloadInline | PayloadInRef,
    config: SendParams = {},
): SendResultList {
    // build body cell manually, because some fields have @abi.clientType
    val bodyB = beginCell()
        .storeUint(0x7362d09c, 32)
        .storeAny(queryId)
        .storeAny(jettonAmount)
        .storeAny(transferInitiator)
        .storeAny(forwardPayload);
    val genericMsg = createMessage({
        bounce: config.bounce,
        value: config.value,
        dest: self.address,
        body: TransferNotificationForRecipient.fromSlice(bodyB.toSlice()),
    });
    return net.send(from, genericMsg);
}

fun TgBtcCatGovernor.sendGovernanceTopUp(
    self,
    from: address,
    config: SendParams = {},
): SendResultList {
    val genericMsg = createMessage({
        bounce: config.bounce,
        value: config.value,
        dest: self.address,
        body: GovernanceTopUp {},
    });
    return net.send(from, genericMsg);
}

/// Send message to the contract with a custom body cell
fun TgBtcCatGovernor.sendAny(
    self,
    from: address,
    body: cell,
    config: SendParams = {},
): SendResultList {
    val genericMsg = createMessage({
        bounce: config.bounce,
        value: config.value,
        dest: self.address,
        body,
    });
    return net.send(from, genericMsg);
}

fun TgBtcCatGovernor.getProposal(self, proposalId: uint64): ProposalReply {
    return net.runGetMethod(self.address, "get_proposal", [proposalId]);
}

fun TgBtcCatGovernor.getNextProposalId(self): uint64 {
    return net.runGetMethod(self.address, "get_next_proposal_id");
}

fun TgBtcCatGovernor.getVoteConfig(self): (address, coins, address) {
    return net.runGetMethod(self.address, "get_vote_config");
}
