// Auto-generated wrapper for contract 'TgBtcCatDexRegistry'
//
// This file is automatically generated by 'acton wrapper'
// Do not edit manually — changes will be overwritten

import "@acton/build"
import "@acton/emulation/network"
import "@acton/testing/assert"
import "@contracts/governance-types"

/// Storage `DexRegistryStorage` is defined in `@contracts/governance-types`
struct TgBtcCatDexRegistry {
    address: address
    stateInit: ContractState? = null
}

/// Creates a contract wrapper instance from the storage data
fun TgBtcCatDexRegistry.fromStorage(
    storage: DexRegistryStorage,
    toShard: AddressShardingOptions? = null,
): TgBtcCatDexRegistry {
    val stateInit = ContractState {
        code: build("TgBtcCatDexRegistry"),
        data: storage.toCell(),
    };
    val address = AutoDeployAddress { stateInit, toShard }.calculateAddress();
    return TgBtcCatDexRegistry { address, stateInit };
}

/// Creates a contract wrapper instance from the address
fun TgBtcCatDexRegistry.fromAddress(address: address): TgBtcCatDexRegistry {
    return TgBtcCatDexRegistry { address };
}

/// Deploys the contract to the blockchain
fun TgBtcCatDexRegistry.deploy(self, from: address, config: SendParams = {}): SendResultList {
    if (self.stateInit == null) {
        Assert.fail("Cannot deploy a contract created with 'fromAddress' because it lacks state init for deployment");
    }
    val genericMsg = createMessage({
        bounce: config.bounce,
        value: config.value,
        dest: { stateInit: self.stateInit },
    });
    return net.send(from, genericMsg);
}

fun TgBtcCatDexRegistry.sendAddDexWallet(
    self,
    from: address,
    queryId: uint64,
    wallet: address,
    config: SendParams = {},
): SendResultList {
    val genericMsg = createMessage({
        bounce: config.bounce,
        value: config.value,
        dest: self.address,
        body: AddDexWallet { queryId, wallet },
    });
    return net.send(from, genericMsg);
}

fun TgBtcCatDexRegistry.sendRemoveDexWallet(
    self,
    from: address,
    queryId: uint64,
    wallet: address,
    config: SendParams = {},
): SendResultList {
    val genericMsg = createMessage({
        bounce: config.bounce,
        value: config.value,
        dest: self.address,
        body: RemoveDexWallet { queryId, wallet },
    });
    return net.send(from, genericMsg);
}

fun TgBtcCatDexRegistry.sendSetDexRegistryGovernor(
    self,
    from: address,
    queryId: uint64,
    governor: address,
    config: SendParams = {},
): SendResultList {
    val genericMsg = createMessage({
        bounce: config.bounce,
        value: config.value,
        dest: self.address,
        body: SetDexRegistryGovernor { queryId, governor },
    });
    return net.send(from, genericMsg);
}

fun TgBtcCatDexRegistry.sendGovernanceTopUp(
    self,
    from: address,
    config: SendParams = {},
): SendResultList {
    val genericMsg = createMessage({
        bounce: config.bounce,
        value: config.value,
        dest: self.address,
        body: GovernanceTopUp {},
    });
    return net.send(from, genericMsg);
}

/// Send message to the contract with a custom body cell
fun TgBtcCatDexRegistry.sendAny(
    self,
    from: address,
    body: cell,
    config: SendParams = {},
): SendResultList {
    val genericMsg = createMessage({
        bounce: config.bounce,
        value: config.value,
        dest: self.address,
        body,
    });
    return net.send(from, genericMsg);
}

fun TgBtcCatDexRegistry.isDexWallet(self, wallet: address): bool {
    return net.runGetMethod(self.address, "is_dex_wallet", [wallet]);
}
