// Auto-generated wrapper for contract 'TgBtcCatEventController'
//
// This file is automatically generated by 'acton wrapper'
// Do not edit manually — changes will be overwritten

import "@acton/build"
import "@acton/emulation/network"
import "@acton/testing/assert"
import "@contracts/governance-types"

/// Storage `EventControllerStorage` is defined in `@contracts/governance-types`
struct TgBtcCatEventController {
    address: address
    stateInit: ContractState? = null
}

/// Creates a contract wrapper instance from the storage data
fun TgBtcCatEventController.fromStorage(
    storage: EventControllerStorage,
    toShard: AddressShardingOptions? = null,
): TgBtcCatEventController {
    val stateInit = ContractState {
        code: build("TgBtcCatEventController"),
        data: storage.toCell(),
    };
    val address = AutoDeployAddress { stateInit, toShard }.calculateAddress();
    return TgBtcCatEventController { address, stateInit };
}

/// Creates a contract wrapper instance from the address
fun TgBtcCatEventController.fromAddress(address: address): TgBtcCatEventController {
    return TgBtcCatEventController { address };
}

/// Deploys the contract to the blockchain
fun TgBtcCatEventController.deploy(self, from: address, config: SendParams = {}): SendResultList {
    if (self.stateInit == null) {
        Assert.fail("Cannot deploy a contract created with 'fromAddress' because it lacks state init for deployment");
    }
    val genericMsg = createMessage({
        bounce: config.bounce,
        value: config.value,
        dest: { stateInit: self.stateInit },
    });
    return net.send(from, genericMsg);
}

fun TgBtcCatEventController.sendCreateCommunityEvent(
    self,
    from: address,
    queryId: uint64,
    eventKind: uint8,
    metadataHash: uint256,
    metadata: EventMetadata,
    startsAt: uint32,
    endsAt: uint32,
    config: SendParams = {},
): SendResultList {
    val genericMsg = createMessage({
        bounce: config.bounce,
        value: config.value,
        dest: self.address,
        body: CreateCommunityEvent {
            queryId,
            eventKind,
            metadataHash,
            metadata: metadata.toCell(),
            startsAt,
            endsAt,
        },
    });
    return net.send(from, genericMsg);
}

fun TgBtcCatEventController.sendUpdateCommunityEvent(
    self,
    from: address,
    queryId: uint64,
    eventId: uint64,
    eventKind: uint8,
    metadataHash: uint256,
    metadata: EventMetadata,
    startsAt: uint32,
    endsAt: uint32,
    config: SendParams = {},
): SendResultList {
    val genericMsg = createMessage({
        bounce: config.bounce,
        value: config.value,
        dest: self.address,
        body: UpdateCommunityEvent {
            queryId,
            eventId,
            eventKind,
            metadataHash,
            metadata: metadata.toCell(),
            startsAt,
            endsAt,
        },
    });
    return net.send(from, genericMsg);
}

fun TgBtcCatEventController.sendSetCommunityEventStatus(
    self,
    from: address,
    queryId: uint64,
    eventId: uint64,
    status: uint8,
    config: SendParams = {},
): SendResultList {
    val genericMsg = createMessage({
        bounce: config.bounce,
        value: config.value,
        dest: self.address,
        body: SetCommunityEventStatus { queryId, eventId, status },
    });
    return net.send(from, genericMsg);
}

fun TgBtcCatEventController.sendSetEventControllerGovernor(
    self,
    from: address,
    queryId: uint64,
    governor: address,
    config: SendParams = {},
): SendResultList {
    val genericMsg = createMessage({
        bounce: config.bounce,
        value: config.value,
        dest: self.address,
        body: SetEventControllerGovernor { queryId, governor },
    });
    return net.send(from, genericMsg);
}

fun TgBtcCatEventController.sendGovernanceTopUp(
    self,
    from: address,
    config: SendParams = {},
): SendResultList {
    val genericMsg = createMessage({
        bounce: config.bounce,
        value: config.value,
        dest: self.address,
        body: GovernanceTopUp {},
    });
    return net.send(from, genericMsg);
}

/// Send message to the contract with a custom body cell
fun TgBtcCatEventController.sendAny(
    self,
    from: address,
    body: cell,
    config: SendParams = {},
): SendResultList {
    val genericMsg = createMessage({
        bounce: config.bounce,
        value: config.value,
        dest: self.address,
        body,
    });
    return net.send(from, genericMsg);
}

fun TgBtcCatEventController.getEvent(self, eventId: uint64): CommunityEventReply {
    return net.runGetMethod(self.address, "get_event", [eventId]);
}

fun TgBtcCatEventController.getNextEventId(self): uint64 {
    return net.runGetMethod(self.address, "get_next_event_id");
}

fun TgBtcCatEventController.getEventControllerGovernor(self): address {
    return net.runGetMethod(self.address, "get_event_controller_governor");
}
