// Auto-generated wrapper for contract 'TgBtcCatTreasury'
//
// This file is automatically generated by 'acton wrapper'
// Do not edit manually — changes will be overwritten

import "@acton/build"
import "@acton/emulation/network"
import "@acton/testing/assert"
import "@contracts/governance-types"
import "@contracts/messages"

/// Storage `TreasuryStorage` is defined in `@contracts/governance-types`
struct TgBtcCatTreasury {
    address: address
    stateInit: ContractState? = null
}

/// Creates a contract wrapper instance from the storage data
fun TgBtcCatTreasury.fromStorage(
    storage: TreasuryStorage,
    toShard: AddressShardingOptions? = null,
): TgBtcCatTreasury {
    val stateInit = ContractState {
        code: build("TgBtcCatTreasury"),
        data: storage.toCell(),
    };
    val address = AutoDeployAddress { stateInit, toShard }.calculateAddress();
    return TgBtcCatTreasury { address, stateInit };
}

/// Creates a contract wrapper instance from the address
fun TgBtcCatTreasury.fromAddress(address: address): TgBtcCatTreasury {
    return TgBtcCatTreasury { address };
}

/// Deploys the contract to the blockchain
fun TgBtcCatTreasury.deploy(self, from: address, config: SendParams = {}): SendResultList {
    if (self.stateInit == null) {
        Assert.fail("Cannot deploy a contract created with 'fromAddress' because it lacks state init for deployment");
    }
    val genericMsg = createMessage({
        bounce: config.bounce,
        value: config.value,
        dest: { stateInit: self.stateInit },
    });
    return net.send(from, genericMsg);
}

fun TgBtcCatTreasury.sendSendTreasuryTon(
    self,
    from: address,
    queryId: uint64,
    recipient: address,
    amount: coins,
    bounce: bool,
    config: SendParams = {},
): SendResultList {
    val genericMsg = createMessage({
        bounce: config.bounce,
        value: config.value,
        dest: self.address,
        body: SendTreasuryTon { queryId, recipient, amount, bounce },
    });
    return net.send(from, genericMsg);
}

fun TgBtcCatTreasury.sendSendTreasuryJettons(
    self,
    from: address,
    queryId: uint64,
    jettonWallet: address,
    jettonAmount: coins,
    transferRecipient: address,
    sendExcessesTo: address?,
    walletTonAmount: coins,
    forwardTonAmount: coins,
    forwardPayload: PayloadInline | PayloadInRef,
    config: SendParams = {},
): SendResultList {
    // build body cell manually, because some fields have @abi.clientType
    val bodyB = beginCell()
        .storeUint(0x10050002, 32)
        .storeAny(queryId)
        .storeAny(jettonWallet)
        .storeAny(jettonAmount)
        .storeAny(transferRecipient)
        .storeAny(sendExcessesTo)
        .storeAny(walletTonAmount)
        .storeAny(forwardTonAmount)
        .storeAny(forwardPayload);
    val genericMsg = createMessage({
        bounce: config.bounce,
        value: config.value,
        dest: self.address,
        body: SendTreasuryJettons.fromSlice(bodyB.toSlice()),
    });
    return net.send(from, genericMsg);
}

fun TgBtcCatTreasury.sendSetTreasuryGovernor(
    self,
    from: address,
    queryId: uint64,
    governor: address,
    config: SendParams = {},
): SendResultList {
    val genericMsg = createMessage({
        bounce: config.bounce,
        value: config.value,
        dest: self.address,
        body: SetTreasuryGovernor { queryId, governor },
    });
    return net.send(from, genericMsg);
}

fun TgBtcCatTreasury.sendSetTreasuryPrimaryJettonWallet(
    self,
    from: address,
    queryId: uint64,
    primaryJettonWallet: address?,
    config: SendParams = {},
): SendResultList {
    val genericMsg = createMessage({
        bounce: config.bounce,
        value: config.value,
        dest: self.address,
        body: SetTreasuryPrimaryJettonWallet { queryId, primaryJettonWallet },
    });
    return net.send(from, genericMsg);
}

fun TgBtcCatTreasury.sendGovernanceTopUp(
    self,
    from: address,
    config: SendParams = {},
): SendResultList {
    val genericMsg = createMessage({
        bounce: config.bounce,
        value: config.value,
        dest: self.address,
        body: GovernanceTopUp {},
    });
    return net.send(from, genericMsg);
}

/// Send message to the contract with a custom body cell
fun TgBtcCatTreasury.sendAny(
    self,
    from: address,
    body: cell,
    config: SendParams = {},
): SendResultList {
    val genericMsg = createMessage({
        bounce: config.bounce,
        value: config.value,
        dest: self.address,
        body,
    });
    return net.send(from, genericMsg);
}

fun TgBtcCatTreasury.getTreasuryConfig(self): TreasuryConfigReply {
    return net.runGetMethod(self.address, "get_treasury_config");
}
